ALPACA_IS_PAPER = True
ALPACA_API_KEY = "PK7E4EVMI7NCTUGIZTLF"
ALPACA_API_SECRET = "rLs2hFlfA9cWgZFaYGdutvcPCLHdxmr3YaSmRF1H"
broker = "Alpaca"
IS_BACKTESTING = True
POLYGON_API_KEY = _d_BHRwpPqHkVtr3T_M0o7Gl0PggAptI